# open the 256color support of screen
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm' 
# refresh the screen when quit some program,sush as vim
altscreen on
# title
shelltitle '$ |bash'
# skip the startup message
startup_message off
# Automatically detach on hangup.
autodetach on
# If a screen dies, don't freeze the whole screen waiting for it.
nonblock on
# UTF-8 is necessary.
defutf8 on
# Change default scrollback value for new windows: scrollback 10000
defscrollback 10000
# start with visual bell as default
vbell off
vbell_msg "Bell on %t (%n)"
# window number starts from 1 not 0
bind c screen 1
bind 0 select 10
screen 1
# vt100 terminal
# bind alt+1 to 5 to select screen 1 to 5 
# bind alt+h,alt+l and alt+` to select next and prev screen 
bindkey "\033\061" select 1
bindkey "\033\062" select 2 
bindkey "\033\063" select 3
bindkey "\033\064" select 4
bindkey "\033\065" select 5 
bindkey "\033\140" next
#bindkey "^k" eval "copy" "stuff k"    # enter copy mode and move up one line
#bindkey "^[k" eval "copy" "stuff ^b"  # enter copy mode and move up one page
#bindkey -m "^[k" stuff ^b             # move up one page
#bindkey -m "^k" stuff k               # move up one line
# bind alt+a to enter in the copy mode
bindkey "\033\141" eval "copy"  
# Show Time and List of Windows within the last line
hardstatus on
hardstatus alwayslastline
hardstatus string "%{wB}%-w%{Wk} %n %t %{-}%+w%=%{..w} %{..W}[%l]"
# Doesn't fix scrollback problem on xterm because if you scroll back
# # all you see is the other terminals history.
termcapinfo xterm* ti@:te@
terminfo xterm*|rxvt ti@:te@
termcapinfo xterm* 'hs:ts=\E]0;:fs=\007:ds=\E]0;\007'

# The vt100 alphabetec key code
#	Key	Uppercase Code (octal)	Lowercase Code (octal)	Key	Uppercase Code (octal)	Lowercase Code (octal)
#	A		101						141					N		116						156
#	B		102						142					O		117						157
#	C		103						143					P		120						160
#	D		104						144					Q		121						161
#	E		105						145					R		122						162
#	F		106						146					S		123						163
#	G		107						147					T		124						164
#	H		110						150					U		125						165
#	I		111						151					V		126						166
#	J		112						152					W		127						167
#	K		113						153					X		130						170
#	L		114						154					Y		131						171
#	M		115						155					Z		132						172

