shell bash
# open the 256color support of screen
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm' 
# Show Time and List of Windows within the last line
hardstatus on
hardstatus alwayslastline
#hardstatus string "%{.bW}%-w%{.rY}%n %t%{-}%+w %=%{..G} %H(%l) %{..Y} %Y/%m/%d--%c:%s "
hardstatus string "%{.B}%-w%{BW}%n %t%{-}%+w %=%{..w} $LOGNAME%H(%l) %{..W} %Y/%m/%d--%c:%s "
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'
#hardstatus string "%{+b Rk}(%{-b g}$LOGNAME@%H%{+b R}) (%{-b g}%C %a%{+b R}) %{-b g} %n %t %h"

# skip the startup message
startup_message off
#
# Automatically detach on hangup.
autodetach on
#
# If a screen dies, don't freeze the whole screen waiting for it.
nonblock on
#
# UTF-8 is necessary.
defutf8 on
# Change default scrollback value for new windows: scrollback 10000
defscrollback 10000
#
# start with visual bell as default
vbell off
vbell_msg "Bell on %t (%n)"
# window number starts from 1 not 0
bind c screen 1
bind 0 select 10
screen 1
